# kakfa-camel-solr-service

./: .gitignore  HELP.md  README.md  ci-pipeline.groovy  docker-compose.yml  pom.xml
deb/files/: filebeat-indexupdateservice.yml  filebeat-schottbackend.yml  launch.script  schottbackend-tmpfiles.conf  schottbackend.conf  schottbackend.logrotate
deb/indexupdateservice-nagios/: control
deb/schottbackend/: control  postinst  postrm  prerm
deb/schottbackend-all-metapackage/: control
deb/schottbackend-filebeat/: postinst
src/deb/files/: filebeat-indexupdateservice.yml  indexupdateservice-tmpfiles.conf  indexupdateservice.conf  indexupdateservice.logrotate
src/deb/indexupdateservice/: postinst
src/deb/indexupdateservice-filebeat/: control  postrm
src/main/java/staatsbibliothek/berlin/hsp/indexUpdateService/: ActivityStream.java  ActivityStreamProcessor.java  IndexUpdateServiceApplication.java  KafkaCamelConsumerComponent.java  ProcessorUtils.java  SolrClientConfiguration.java  SolrClientProperties.java  package-info.java
src/main/java/staatsbibliothek/berlin/hsp/indexUpdateService/kafka/: ActivityStream.java  ActivityStreamProcessor.java  IndexMessageConsumer.java  KafkaCamelConsumerComponent.java  KafkaConsumerConfiguration.java  ProcessorUtils.java  SolrClientConfiguration.java  SolrClientProperties.java  SolrSearchProperties.java  Target.java  package-info.java
src/main/java/staatsbibliothek/berlin/hsp/indexupdateservice/: ActivityStream.java  ActivityStreamBean.java  ActivityStreamProcessor.java  IndexDocument.java  IndexUpdateServiceApplication.java  JdkHttpClient.java  JdkHttpClientImpl.java  JsonSerializer.java  KafkaCamelConsumerComponent.java  ProcessorUtils.java  SolrClientConfiguration.java  SolrClientProperties.java  SolrUpdateProcessor.java  package-info.java
src/main/java/staatsbibliothekberlin/hsp/indexUpdateService/: ElasticSearchProperties.java  IndexUpdateServiceApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/test/java/staatsbibliothek/berlin/hsp/indexUpdateService/: IndexUpdateServiceApplicationTest.java  IndexUpdateServiceApplicationTests.java  MockDocumentProducer.java  MockDocumentProducerConfig.java  SolrUpdateTest.java
src/test/java/staatsbibliothek/berlin/hsp/indexUpdateService/kafka/: ActivityStream.java  IndexUpdateServiceApplicationTest.java  IndexUpdateServiceApplicationTests.java  MockDocumentProducer.java  MockDocumentProducerConfig.java  SolrUpdateTest.java
src/test/java/staatsbibliothek/berlin/hsp/indexupdateservice/: ActivityStream.java  IndexUpdateServiceApplicationTest.java  MockDocumentProducer.java  MockDocumentProducerConfig.java  RandomMessage.java  SolrUpdateTest.java  ThresholdTest.java
src/test/java/staatsbibliothekberlin/hsp/indexUpdateService/: IndexUpdateServiceApplicationTests.java
src/test/resources/: application.properties  application.yml  dismax.txt  logback-test.xml
