#See http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html for details
#Supported Profiles: dev, staging, prod, prod-ext
JAVA_OPTS="-Xmx2G -XX:+UseNUMA -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true"

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

#The arguments to pass to the program (the Spring Boot app).
#RUN_ARGS=

PID_FOLDER=/var/run/SBB
LOG_FOLDER=/var/log/SBB/indexupdateservice
CONF_FOLDER=/etc/SBB/indexupdateservice


# if not empty will set the -x flag on the shell process, making it easy to see the logic in the script.
#DEBUG=
