#Common Spring Configuration
spring.application.name=indexupdateservice
info.component=indexupdateservice
info.description=Handschriftenportal Index Update Service
#Enable JMX /shutdown command
management.endpoint.shutdown.enabled=false
#EUREKA Client Settings
eureka.instance.appname=indexupdateservice
eureka.instance.virtual-host-name=indexupdateservice
eureka.client.region=potsdamerplatz
eureka.client.availabilityZones.potsdamerplatz=one
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.preferSameZoneEureka=true
eureka.client.serviceUrl.one=http://localhost:8761/serviceregistry/eureka/
eureka.client.healthcheck.enabled=true
#Http configuration
server.port=9295
eureka.instance.non-secure-port=9295
eureka.instance.non-secure-port-enabled=true
eureka.instance.prefer-ip-address=false
#kafka configuration
#spring.kafka.bootstrap-servers=b-dev1044.pk.de:9092,b-dev1045.pk.de:9092,b-dev1048.pk.de:9092
spring.kafka.consumer.group-id=hsp
spring.profiles.active=@spring.profiles.active@
#consumer configuration
consumer.topic = hsp-index
consumer.group = hsp
consumer.maxPollRecords = 5000
# No of consumers that connect to Kafka server
consumer.consumersCount = 1
# Get records from the begining
consumer.seekTo = beginning
dual.commit.enabled = false
offsets.storage = kafka
bootstrap-server=b-dev1044.pk.de:9092
serialization.log=/tmp/output.log
