#Common Spring Configuration
spring.application.name=indexupdateservice
info.component=indexupdateservice
info.description=Handschriftenportal Index Update Service
#Enable JMX /shutdown command
management.endpoint.shutdown.enabled=false
#EUREKA Client Settings
eureka.instance.appname=indexupdateservice
eureka.instance.virtual-host-name=indexupdateservice
eureka.client.region=potsdamerplatz
eureka.client.availabilityZones.potsdamerplatz=one
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.preferSameZoneEureka=true
eureka.client.serviceUrl.one=http://localhost:8761/serviceregistry/eureka/
eureka.client.healthcheck.enabled=true
#Http configuration
server.port=9295
eureka.instance.non-secure-port=9295
eureka.instance.non-secure-port-enabled=true
eureka.instance.prefer-ip-address=false
